
--Claves generadas con semilla 9999--
	Rango: 0 - 99999
00) 00784 aag1Ef7KticUM
01) 24684 aaTQV8iVkjHUQ
02) 94997 aaYi2zIbL6Kps
03) 03293 aayIJIDO9rJoQ

---------------------
00) 00784 aag1Ef7KticUM -> (0)
01) 24684 aaTQV8iVkjHUQ -> (-1)
02) 94997 aaYi2zIbL6Kps -> (-1)
03) 03293 aayIJIDO9rJoQ -> (-1)

---------------------
00) 00784 aag1Ef7KticUM -> (0)
01) 24684 aaTQV8iVkjHUQ -> (0)
02) 94997 aaYi2zIbL6Kps -> (-1)
03) 03293 aayIJIDO9rJoQ -> (-1)

---------------------
00) 00784 aag1Ef7KticUM -> (0)
01) 24684 aaTQV8iVkjHUQ -> (0)
02) 94997 aaYi2zIbL6Kps -> (0)
03) 03293 aayIJIDO9rJoQ -> (-1)

---------------------
00) 00784 aag1Ef7KticUM -> (0)
01) 24684 aaTQV8iVkjHUQ -> (0)
02) 94997 aaYi2zIbL6Kps -> (0)
03) 03293 aayIJIDO9rJoQ -> (0)

Terminado
 	Repetciones: 356713
 	Tiempo: 1.436667
